# all-demo

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/top/ipzgo/jenkinsjavademo/: JenkinsJavaDemoApplication.java
src/test/java/top/ipzgo/jenkinsjavademo/: JenkinsJavaDemoApplicationTests.java
vars/: KubernetesPod.yaml  pipeline.groovy  pipelineCall.groovy
